[33mcommit 8f472d13eddd112e2dd2778788e44c90464c5976[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: waqar321 <waqarmughal707@gmail.com>
Date:   Thu Mar 19 23:15:34 2020 +0500

    edited

[33mcommit be5b995b96fb5ded0638aae0beaee2b858a4b45f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: waqar321 <waqarmughal707@gmail.com>
Date:   Mon Mar 9 15:40:30 2020 +0500

    editted 09-03-2020

[33mcommit 975ba7832b620147face45e15939b58784abc1c9[m
Author: waqar321 <waqarmughal707@gmail.com>
Date:   Wed Mar 4 22:41:05 2020 +0500

    updated 04-03-2020

[33mcommit bcbf1e700988ab3aae7554bcf7ccda998882fc9d[m
Author: waqar321 <waqarmughal707@gmail.com>
Date:   Mon Mar 2 15:46:31 2020 +0500

    edited 03-02-2020

[33mcommit 168d715ea6b3ff652f974cbc1a4595757eb6a956[m
Author: waqar321 <waqarmughal707@gmail.com>
Date:   Mon Mar 2 15:45:33 2020 +0500

    edittted 02-03-2020

[33mcommit 9fe6c4125542689cf2687653a73223fb91c8cee6[m
Author: waqar321 <waqarmughal707@gmail.com>
Date:   Tue Feb 25 23:58:12 2020 +0500

    Shop data
